<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_profile"
    android:background="@color/main_1" >

    <ImageView
        android:id="@+id/profile_panel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_panel_top_height"
        android:background="@color/main_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profile_panel_top"
        app:layout_constraintTop_toTopOf="@id/profile_panel_top" />


    <ImageView
        android:id="@+id/profile_panel_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height"
        android:layout_marginStart="@dimen/profile_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/profile_margin"
        android:background="@drawable/panel_corner_2"
        app:layout_constraintTop_toBottomOf="@id/profile_panel_top" />

    <ImageView
        android:id="@+id/profile_panel_1_ico"
        android:layout_width="@dimen/profile_ico"
        android:layout_height="@dimen/profile_ico"
        android:layout_marginStart="@dimen/profile_margin"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/profile_panel_1"
        app:layout_constraintStart_toStartOf="@id/profile_panel_1"
        app:layout_constraintTop_toTopOf="@id/profile_panel_1" />

    <TextView
        android:id="@+id/profile_panel_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/profile_margin"
        android:text="@string/profile_name"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="sans-serif-black"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/profile_panel_1"
        app:layout_constraintBottom_toTopOf="@id/profile_panel_1_type"
        app:layout_constraintStart_toStartOf="@id/profile_panel_1_type"
        app:layout_constraintTop_toTopOf="@id/profile_panel_1_ico" />

    <TextView
        android:id="@+id/profile_panel_1_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_margin_2"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/profile_type"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="@id/profile_panel_1_ico"
        app:layout_constraintStart_toEndOf="@id/profile_panel_1_ico"
        app:layout_constraintTop_toBottomOf="@id/profile_panel_1_name" />

    <TextView
        android:id="@+id/profile_panel_1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/profile_id"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toEndOf="@id/profile_panel_1_type"
        app:layout_constraintTop_toTopOf="@id/profile_panel_1_type" />


    <ImageView
        android:id="@+id/profile_panel_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height_x1.5"
        android:layout_marginStart="@dimen/profile_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/profile_margin"
        android:background="@drawable/panel_corner_2"
        app:layout_constraintTop_toBottomOf="@id/profile_panel_1" />



    <ImageView
        android:id="@+id/profile_panel_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_panel_down_height"
        android:background="@color/main_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:onClick="onMyButtonClick"
        android:id="@+id/profile_btn1"
        android:layout_width="@dimen/main_panel_down_ico"
        android:layout_height="@dimen/main_panel_down_ico"
        android:src="@drawable/ic_home"
        android:background="@drawable/button_corner_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_panel_down"
        app:layout_constraintEnd_toStartOf="@id/profile_btn2"
        app:layout_constraintStart_toStartOf="@id/profile_panel_down"
        app:layout_constraintTop_toTopOf="@id/profile_panel_down" />

    <ImageButton
        android:onClick="onMyButtonClick"
        android:id="@+id/profile_btn2"
        android:layout_width="@dimen/main_panel_down_ico"
        android:layout_height="@dimen/main_panel_down_ico"
        android:src="@drawable/ic_add"
        android:background="@drawable/button_corner_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_panel_down"
        app:layout_constraintEnd_toStartOf="@id/profile_btn3"
        app:layout_constraintStart_toEndOf="@id/profile_btn1"
        app:layout_constraintTop_toTopOf="@id/profile_panel_down" />

    <ImageButton
        android:onClick="onMyButtonClick"
        android:id="@+id/profile_btn3"
        android:layout_width="@dimen/main_panel_down_ico"
        android:layout_height="@dimen/main_panel_down_ico"
        android:src="@drawable/ic_profile"
        android:background="@drawable/button_corner_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_panel_down"
        app:layout_constraintEnd_toEndOf="@id/profile_panel_down"
        app:layout_constraintStart_toEndOf="@id/profile_btn2"
        app:layout_constraintTop_toTopOf="@id/profile_panel_down" />

</androidx.constraintlayout.widget.ConstraintLayout>